- name: PLAY1
  hosts: localhost
  tasks:
   - name: PLAY1&TASK1
     ansible.builtin.debug:
      msg: "hello task1&play1"
   - name: PLAY2&TASK2
     ansible.builtin.debug:
      msg: "hello task2&play2"
      